# yass

./: .deepsource.toml  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  pom.xml
.docker/centrifugo/: config.json
.docker/kratos/email-password/: identity.schema.json  kratos.yml
.github/workflows/: backend-test.yaml  frontend-check.yaml
client/: .env.production  Yass.apple-touch-icon.png.import  Yass.icon.png.import  Yass.png.import  eslint.config.js  index.html  package-lock.json  package.json  project.godot  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
client/.godot/: global_script_class_cache.cfg
client/.godot/editor/: BootsplashScene.tscn-folding-5986a62303232004dbb737cbf8ff3f72.cfg  Card.tscn-editstate-f33c488216df1e0d3d661b1076b19164.cfg  ChooseTrump.tscn-editstate-19a36c3dbeb7023928fd6a2ec3913567.cfg  ChooseTrump.tscn-folding-19a36c3dbeb7023928fd6a2ec3913567.cfg  FadeOverlay.tscn-editstate-f6a1ca2ab46dbcb890c947bfe095a0fb.cfg  GameLogo.tscn-editstate-cc7afeed4511fdc6391dbc17c33bb983.cfg  GameLogo.tscn-folding-cc7afeed4511fdc6391dbc17c33bb983.cfg  GameScene.tscn-editstate-15024b5764635ac5d5eac182fd173676.cfg  GameScene.tscn-folding-15024b5764635ac5d5eac182fd173676.cfg  GameSettings.tscn-editstate-07d2342b9e4f30c118ed19d3f11a8a1f.cfg  GameSettings.tscn-folding-07d2342b9e4f30c118ed19d3f11a8a1f.cfg  GameSettingsScene.tscn-editstate-47482ae09ffd8d621bc9689656c99b46.cfg  GameSettingsScene.tscn-folding-47482ae09ffd8d621bc9689656c99b46.cfg  GodotLogo.tscn-editstate-1aa9758013feace766c9bb8329f7ae55.cfg  GodotLogo.tscn-folding-1aa9758013feace766c9bb8329f7ae55.cfg  LoadingOverlay.tscn-editstate-c9344bbbdacba858f237c1ad8ff2eb0b.cfg  LoadingOverlay.tscn-folding-c9344bbbdacba858f237c1ad8ff2eb0b.cfg  LoginScene.tscn-editstate-185a5c27389319f4b9426ee88e0fe5f4.cfg  LoginScene.tscn-folding-185a5c27389319f4b9426ee88e0fe5f4.cfg  MainMenuScene.tscn-editstate-ee0d2cf94e351b5dde1ad471b8e74ea3.cfg  MainMenuScene.tscn-folding-ee0d2cf94e351b5dde1ad471b8e74ea3.cfg  PauseOverlay.tscn-editstate-c4ca714388c06fc32a12179bbfff1659.cfg  SceneSwitcher.tscn-editstate-2cd7d6f185184ca154356112ef2ba183.cfg  SceneSwitcher.tscn-folding-2cd7d6f185184ca154356112ef2ba183.cfg  card.tscn-editstate-ad0d4f738e88f33240c2dfb94b42c7e3.cfg  card.tscn-folding-ad0d4f738e88f33240c2dfb94b42c7e3.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg
client/.godot/imported/: CLUBS-EIGHT.svg-12c02f1d2d4e07f3605da590b646afc0.ctex  CLUBS-EIGHT.svg-12c02f1d2d4e07f3605da590b646afc0.md5  CLUBS-FIVE.svg-c7e028833dfa5e0fafd88d9ddaeff6e4.ctex  CLUBS-FIVE.svg-c7e028833dfa5e0fafd88d9ddaeff6e4.md5  CLUBS-JACK.svg-ddc39d9b22c8cf25b5205b791ce1ad06.md5  CLUBS-NINE.svg-b033741939e354f2d26eba069b4757e5.ctex  CLUBS-QUEEN.svg-3e85888df926704cfba33d2c9a17e0c0.ctex  CLUBS-SEVEN.svg-4ae38cce0f5321505e3e34e82e90881f.ctex  CLUBS-SEVEN.svg-4ae38cce0f5321505e3e34e82e90881f.md5  CLUBS-TEN.svg-d78c76d2dc969246cd8cff406bcbe139.md5  CLUBS-THREE.svg-af82eea44f87252f72c1003778e1d73d.ctex  CLUBS-TWO.svg-715ece655140504beb11cb7cfd9e7bc8.md5  DIAMONDS-ACE.svg-8643017366f95011c2af9b9486a18337.md5  DIAMONDS-EIGHT.svg-5a4058bd48582e764416430ab681f32a.md5  DIAMONDS-FIVE.svg-8f863ddcba0fcee1fb60f2b4fae303cd.ctex  DIAMONDS-FOUR.svg-2a17b433368868dbae87c8472297c614.md5  DIAMONDS-JACK.svg-7c3480ee4666618430fb32acae71d64b.md5  DIAMONDS-KING.svg-1b386e053cfb220a33b1b4490209e981.ctex  DIAMONDS-NINE.svg-5fd015fb6f958857aa7601c5626e95ba.ctex  DIAMONDS-SEVEN.svg-17b7073390749aca049ca7e80e9cf119.ctex  DIAMONDS-SIX.svg-52759e912bd3a53cffbb84d0db8a284e.ctex  DIAMONDS-SIX.svg-52759e912bd3a53cffbb84d0db8a284e.md5  DIAMONDS-THREE.svg-767c1968ef39b018f74dd116700f7e26.ctex  DIAMONDS-THREE.svg-767c1968ef39b018f74dd116700f7e26.md5  DIAMONDS-TWO.svg-05dc297a2825a54a70818125eb2254be.md5  HEARTS-EIGHT.svg-ba87ed5fd687d6b202022e49c1a0dcea.md5  HEARTS-FIVE.svg-1e0731febe4811406f7fa8e96006a089.ctex  HEARTS-FIVE.svg-1e0731febe4811406f7fa8e96006a089.md5  HEARTS-JACK.svg-0ba041561dcbc94c98de2f8548979eb9.ctex  HEARTS-JACK.svg-0ba041561dcbc94c98de2f8548979eb9.md5  HEARTS-SEVEN.svg-111df53c2b6f5c004315e1d565fcb520.ctex  HEARTS-TEN.svg-8131016d99fee0e07408641e8f2fb7be.md5  HEARTS-TWO.svg-722ff3bca0abd03f51879b3993622dd8.ctex  Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata  Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.md5  SPADES-FIVE.svg-cdc64fc10dd09a4b56bd8201cc437c74.ctex  SPADES-FIVE.svg-cdc64fc10dd09a4b56bd8201cc437c74.md5  SPADES-JACK.svg-ca095478ca0a27918e3896627ad392a1.ctex  SPADES-SEVEN.svg-894aa9537d07a9e737f349ffb3658a48.md5  (+88 more)
client/_backup/: project.godot
client/api/: ApiClient.gd  BaseClient.gd  OryClient.gd
client/global/: Player.gd
client/i18n/: translation.de.translation  translation.en.translation  translations.csv  translations.de.translation  translations.en.translation
client/scenes/: Card.gd  ChooseProfileScene.gd  ChooseProfileScene.tscn  Confetti.gd  CustomGameScene.gd  GameScene.gd  GameScene.tscn  GameSettingsScene.gd  GameSettingsScene.tscn  Hand.gd  LoginScene.gd  LoginScene.tscn  MainMenuScene.gd  MainMenuScene.tscn  Players.gd  Sig41F0.tmp  SignUpScene.gd  SignUpScene.tscn  Table.gd
client/settings/: UserSettings.gd
client/src/: App.test.tsx  App.tsx  i18n.ts  index.css  main.tsx
client/src/api/: ory.ts  (+3 more)
flutterclient/: pubspec.yaml
flutterclient/android/: build.gradle
flutterclient/lib/: app.dart  env.dart  login_page.dart  main.dart  router.dart
flutterclient/test/: widget_test.dart
godotclient/: project.godot
godotclient/api/: ApiClient.gd  BaseClient.gd  OryClient.gd
godotclient/i18n/: translations.csv.import  translations.de.translation  translations.en.translation
godotclient/scenes/: Card.tscn  CustomGameScene.gd  CustomGameScene.tscn  Gam6DFA.tmp  MainMenuScene.gd  Table.gd
http/: http-client.env.json
http/ory/: auth.http
http/yass/: admin.http  auth.http  game.http
webclient/: index.html  package-lock.json  package.json
webclient/src/: index.css  main.jsx
(+689 files in other folders)
