environment = ${ENVIRONMENT}

db {
    url = ${DB_URL}
    username = ${DB_USERNAME}
    password = ${DB_PASSWORD}
}

server {
    port = 8080
}

ory {
    basePath = "http://localhost:4434"
}
