[gd_scene load_steps=9 format=3 uid="uid://hqs3fcpq486x"]

[ext_resource type="Script" path="res://ui/overlays/ChooseTrump.gd" id="1_13xpo"]
[ext_resource type="Texture2D" uid="uid://bufh5j8uurg3k" path="res://assets/trumps/clubs.svg" id="1_rufcl"]
[ext_resource type="Texture2D" uid="uid://q5iytjmjg856" path="res://assets/trumps/spades.svg" id="2_qnysu"]
[ext_resource type="Texture2D" uid="uid://dgxf1l4ksdq5p" path="res://assets/trumps/hearts.svg" id="3_rbd36"]
[ext_resource type="Texture2D" uid="uid://mwm04lnty74c" path="res://assets/trumps/diamonds.svg" id="4_utpmp"]
[ext_resource type="Texture2D" uid="uid://d1ucv8adm15df" path="res://assets/trumps/uneufe.svg" id="5_ou0pc"]
[ext_resource type="Texture2D" uid="uid://bw4hb0k7qrxcv" path="res://assets/trumps/obeabe.svg" id="6_v72iy"]
[ext_resource type="Texture2D" uid="uid://b38lag8oa4d16" path="res://assets/trumps/schiebe.svg" id="7_ynk8u"]

[node name="ChooseTrump" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13xpo")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Overlay"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
color = Color(0, 0.721569, 0.580392, 1)

[node name="MarginContainer" type="MarginContainer" parent="Overlay/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Overlay/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.909804, 0.921569, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "trump.lbl.choose"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Overlay/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="CLUBS" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/CLUBS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Clubs" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/CLUBS"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_rufcl")

[node name="Spades" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Spades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Spades" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Spades"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_qnysu")

[node name="Hearts" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Hearts" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Hearts"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_rbd36")

[node name="Diamonds" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Diamonds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Diamonds" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Diamonds"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_utpmp")

[node name="Empty" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Uneufe" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Uneufe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Uneufe" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Uneufe"]
position = Vector2(32, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_ou0pc")

[node name="Obeabe" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Obeabe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Obeabe" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Obeabe"]
position = Vector2(32, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_v72iy")

[node name="SchiebeContainer" type="MarginContainer" parent="Overlay/ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="CenterContainer" type="CenterContainer" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/SchiebeContainer"]
layout_mode = 2

[node name="Schiebe" type="Control" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/SchiebeContainer/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/SchiebeContainer/CenterContainer/Schiebe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Schiebe" type="Sprite2D" parent="Overlay/ColorRect/MarginContainer/VBoxContainer/SchiebeContainer/CenterContainer/Schiebe"]
position = Vector2(19, 22)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_ynk8u")

[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/CLUBS/TextureButton" to="." method="_on_trump_pressed" binds= ["CLUBS"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Spades/TextureButton" to="." method="_on_trump_pressed" binds= ["SPADES"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Hearts/TextureButton" to="." method="_on_trump_pressed" binds= ["HEARTS"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Diamonds/TextureButton" to="." method="_on_trump_pressed" binds= ["DIAMONS"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Uneufe/TextureButton" to="." method="_on_trump_pressed" binds= ["UNEUFE"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/GridContainer/Obeabe/TextureButton" to="." method="_on_trump_pressed" binds= ["OBEABE"]]
[connection signal="pressed" from="Overlay/ColorRect/MarginContainer/VBoxContainer/SchiebeContainer/CenterContainer/Schiebe/TextureButton" to="." method="_on_trump_pressed" binds= ["SCHIEBE"]]
