environment = ${ENVIRONMENT}

admins = ["3b14b94b-33a1-45e9-b72e-f17d6392e9ff"]

db {
  url = ${DB_URL}
  username = ${DB_USER}
  password = ${DB_PASSWORD}
  migrate = true
}

server {
  port = 8080
}

ory {
  basePath = "http://127.0.0.1:4434"
}

centrifugo {
  basePath = "http://127.0.0.1:8000"
  apiKey = "my_api_key"
}
