environment = ${ENVIRONMENT}

admins = ["ecd61095-0e89-499a-b9cb-9ccfb883cd91"]

db {
  url = ${DB_URL}
  username = ${DB_USER}
  password = ${DB_PASSWORD}
  migrate = false
}

server {
  port = 8080
}

ory {
  basePath = "http://127.0.0.1:4434"
}

centrifugo {
  basePath = "http://127.0.0.1:8000"
  apiKey = "my_api_key"
}
