environment = ${ENVIRONMENT}

db {
    url = ${DB_URL}
    username = ${DB_USER}
    password = ${DB_PASSWORD}
    migrate = true
}

server {
    port = 8080
}

ory {
    basePath = "http://127.0.0.1:4434"
}
