[gd_scene load_steps=9 format=3 uid="uid://7dt2wyfkohxi"]

[ext_resource type="Script" path="res://ui/components/ChooseTrump.gd" id="1_a3xcd"]
[ext_resource type="Texture2D" uid="uid://bufh5j8uurg3k" path="res://assets/trumps/clubs.svg" id="1_qylac"]
[ext_resource type="Texture2D" uid="uid://q5iytjmjg856" path="res://assets/trumps/spades.svg" id="2_klbx8"]
[ext_resource type="Texture2D" uid="uid://dgxf1l4ksdq5p" path="res://assets/trumps/hearts.svg" id="3_2qsbn"]
[ext_resource type="Texture2D" uid="uid://mwm04lnty74c" path="res://assets/trumps/diamonds.svg" id="4_kbvws"]
[ext_resource type="Texture2D" uid="uid://d1ucv8adm15df" path="res://assets/trumps/uneufe.svg" id="5_mmstp"]
[ext_resource type="Texture2D" uid="uid://bw4hb0k7qrxcv" path="res://assets/trumps/obeabe.svg" id="6_7uptt"]
[ext_resource type="Texture2D" uid="uid://b38lag8oa4d16" path="res://assets/trumps/schiebe.svg" id="7_anyy6"]

[node name="ChooseTrump" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 240.0
script = ExtResource("1_a3xcd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.909804, 0.921569, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "trump.lbl.choose"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="CLUBS" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/CLUBS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Clubs" type="Sprite2D" parent="GridContainer/CLUBS"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_qylac")

[node name="Spades" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Spades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Spades" type="Sprite2D" parent="GridContainer/Spades"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_klbx8")

[node name="Hearts" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Hearts"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Hearts" type="Sprite2D" parent="GridContainer/Hearts"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_2qsbn")

[node name="Diamonds" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Diamonds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Diamonds" type="Sprite2D" parent="GridContainer/Diamonds"]
position = Vector2(32, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_kbvws")

[node name="Empty" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Uneufe" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Uneufe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Uneufe" type="Sprite2D" parent="GridContainer/Uneufe"]
position = Vector2(32, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_mmstp")

[node name="Obeabe" type="Control" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="TextureButton" type="TextureButton" parent="GridContainer/Obeabe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="Obeabe" type="Sprite2D" parent="GridContainer/Obeabe"]
position = Vector2(32, 32)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_7uptt")

[node name="SchiebeContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="CenterContainer" type="CenterContainer" parent="SchiebeContainer"]
layout_mode = 2

[node name="Schiebe" type="Control" parent="SchiebeContainer/CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Schiebe" type="Sprite2D" parent="SchiebeContainer/CenterContainer/Schiebe"]
position = Vector2(19, 22)
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_anyy6")
