ea4bc82a6ad023ab7ee23ee620429895
::res://::1700504018
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1700391393::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1700391393::1700391533::1::::<><>::
::res://api/::1700428033
OryClient.gd::GDScript::-1::1700428033::0::1::::OryClient<>Node<>::
::res://fonts/::1700391533
Montserrat-Medium.ttf::FontFile::782011831977885572::1700391393::1700391533::1::::<><>::
::res://global/::1700418148
Player.gd::GDScript::-1::1700418148::0::1::::<>Node<>::
::res://i18n/::1700391501
translation.csv::Translation::5122575992490946351::1700391393::1700391501::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1700391501::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1700391501::0::1::::<><>::
::res://music/::1700391533
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1700391393::1700391533::1::::<><>::
::res://scenes/::1700504086
GameSettingsScene.gd::GDScript::-1::1700391393::0::1::::<>Node2D<>::
GameSettingsScene.tscn::PackedScene::481985094631344280::1700391393::0::1::::<><>::res://scenes/GameSettingsScene.gd<>uid://bkk87o2ooo6at
LoginScene.gd::GDScript::-1::1700418202::0::1::::<>Node2D<>::
LoginScene.tscn::PackedScene::5487352610836155754::1700504086::0::1::::<><>::res://scenes/LoginScene.gd<>uid://b4blrdjthcxnn::::res://ui/components/GameLogo.tscn<>uid://bkk87o2ooo6at::::res://ui/overlays/FadeOverlay.tscn<>res://api/OryClient.gd
MainMenuScene.gd::GDScript::-1::1700419236::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::8690471375877612365::1700504086::0::1::::<><>::res://scenes/MainMenuScene.gd<>uid://g4qhvbvdm62w::::res://scenes/GameSettingsScene.tscn<>uid://bkk87o2ooo6at::::res://ui/overlays/FadeOverlay.tscn<>uid://b4blrdjthcxnn::::res://ui/components/GameLogo.tscn<>uid://ckgd5pscbwsqc::::res://scenes/LoginScene.tscn
::res://settings/::1700417485
UserSettings.gd::GDScript::-1::1700417485::0::1::::<>Node<>::
::res://ui/::1700504041
theme.tres::Theme::9110855291634462388::1700504041::0::1::::<><>::
::res://ui/components/::1700416330
FloatRangeGameSettingsOption.gd::GDScript::-1::1700391394::0::1::::<>HSlider<>::
FloatRangeGameSettingsOption.tscn::PackedScene::5856191182321122793::1700395903::0::1::::<><>::res://ui/components/FloatRangeGameSettingsOption.gd
GameLogo.tscn::PackedScene::4424659944712937539::1700416330::0::1::::<><>::uid://dmelj2qgr8w7k::::res://icon.svg
GameSettings.gd::GDScript::-1::1700391394::0::1::::<>VBoxContainer<>::
GameSettings.tscn::PackedScene::914544530513980040::1700395901::0::1::::<><>::uid://cpo1u33eut0i4::::res://ui/components/FloatRangeGameSettingsOption.tscn<>res://ui/components/GameSettings.gd<>uid://d22mpqutkotsu::::res://ui/theme.tres
::res://ui/overlays/::1700411542
FadeOverlay.gd::GDScript::-1::1700411542::0::1::::FadeOverlay<>ColorRect<>::
FadeOverlay.tscn::PackedScene::3111014481472284639::1700393735::0::1::::<><>::res://ui/overlays/FadeOverlay.gd
PauseOverlay.gd::GDScript::-1::1700391394::0::1::::<>CenterContainer<>::
PauseOverlay.tscn::PackedScene::682571866513054342::1700393084::0::1::::<><>::res://ui/overlays/PauseOverlay.gd<>uid://nbaodrlopo7y
