ea4bc82a6ad023ab7ee23ee620429895
::res://::1700688082
default_bus_layout.tres::AudioBusLayout::8340306528962843557::1700391393::0::1::::<><>::
icon.svg::CompressedTexture2D::8010471087961484410::1700391393::1700391533::1::::<><>::
::res://api/::1700511710
ApiClient.gd::GDScript::-1::1700511537::0::1::::ApiClient<>BaseClient<>::
BaseClient.gd::GDScript::-1::1700511710::0::1::::BaseClient<>Node<>::
OryClient.gd::GDScript::-1::1700510961::0::1::::OryClient<>BaseClient<>::
::res://assets/::1700591953
::res://assets/cards/::1700688082
::res://assets/cards/french/::1700688924
CLUBS-ACE.svg::CompressedTexture2D::6585940760288679006::1700385676::1700688927::1::::<><>::
CLUBS-EIGHT.svg::CompressedTexture2D::6644978044513680746::1700385676::1700688729::1::::<><>::
CLUBS-FIVE.svg::CompressedTexture2D::1993250406779836240::1700385676::1700688729::1::::<><>::
CLUBS-FOUR.svg::CompressedTexture2D::3660674726578820474::1700385676::1700688729::1::::<><>::
CLUBS-JACK.svg::CompressedTexture2D::7095914381378240185::1700385676::1700688928::1::::<><>::
CLUBS-KING.svg::CompressedTexture2D::8844892235227923675::1700385676::1700688928::1::::<><>::
CLUBS-NINE.svg::CompressedTexture2D::4772106130525561180::1700385676::1700688729::1::::<><>::
CLUBS-QUEEN.svg::CompressedTexture2D::5138384373355873999::1700385676::1700688928::1::::<><>::
CLUBS-SEVEN.svg::CompressedTexture2D::5133233735454494999::1700385676::1700688729::1::::<><>::
CLUBS-SIX.svg::CompressedTexture2D::2861564096341177278::1700385676::1700688729::1::::<><>::
CLUBS-TEN.svg::CompressedTexture2D::1334226144774411010::1700385676::1700688928::1::::<><>::
CLUBS-THREE.svg::CompressedTexture2D::4194067623371769639::1700385676::1700688729::1::::<><>::
CLUBS-TWO.svg::CompressedTexture2D::1942992319869652123::1700385676::1700688653::1::::<><>::
DIAMONDS-ACE.svg::CompressedTexture2D::6256840500174991811::1700385676::1700688928::1::::<><>::
DIAMONDS-EIGHT.svg::CompressedTexture2D::8057694562649035678::1700385676::1700688928::1::::<><>::
DIAMONDS-FIVE.svg::CompressedTexture2D::1716398399532706320::1700385676::1700688928::1::::<><>::
DIAMONDS-FOUR.svg::CompressedTexture2D::5104551822956599359::1700385676::1700688928::1::::<><>::
DIAMONDS-JACK.svg::CompressedTexture2D::8553086292574376900::1700385676::1700688928::1::::<><>::
DIAMONDS-KING.svg::CompressedTexture2D::1746474984693216281::1700385676::1700688928::1::::<><>::
DIAMONDS-NINE.svg::CompressedTexture2D::5429651438375042649::1700385676::1700688928::1::::<><>::
DIAMONDS-QUEEN.svg::CompressedTexture2D::2695187995172661477::1700385676::1700688928::1::::<><>::
DIAMONDS-SEVEN.svg::CompressedTexture2D::6342604373058492293::1700385676::1700688928::1::::<><>::
DIAMONDS-SIX.svg::CompressedTexture2D::7287712004477875937::1700385676::1700688928::1::::<><>::
DIAMONDS-TEN.svg::CompressedTexture2D::1576849194133126709::1700385676::1700688928::1::::<><>::
DIAMONDS-THREE.svg::CompressedTexture2D::4008796600974007940::1700385676::1700688928::1::::<><>::
DIAMONDS-TWO.svg::CompressedTexture2D::7500718294528349925::1700385676::1700688928::1::::<><>::
HEARTS-ACE.svg::CompressedTexture2D::8849256788776654558::1700385677::1700688928::1::::<><>::
HEARTS-EIGHT.svg::CompressedTexture2D::4469067804430041507::1700385676::1700688928::1::::<><>::
HEARTS-FIVE.svg::CompressedTexture2D::2836288851348726511::1700385676::1700688928::1::::<><>::
HEARTS-FOUR.svg::CompressedTexture2D::4468433134405974617::1700385676::1700688928::1::::<><>::
HEARTS-JACK.svg::CompressedTexture2D::2708385793000440343::1700385677::1700688927::1::::<><>::
HEARTS-KING.svg::CompressedTexture2D::608091653282013352::1700385677::1700688927::1::::<><>::
HEARTS-NINE.svg::CompressedTexture2D::2946749867981484470::1700385676::1700688927::1::::<><>::
HEARTS-QUEEN.svg::CompressedTexture2D::6729049061106343347::1700385677::1700688927::1::::<><>::
HEARTS-SEVEN.svg::CompressedTexture2D::8930295895366193011::1700385676::1700688927::1::::<><>::
HEARTS-SIX.svg::CompressedTexture2D::7189414525959117962::1700385676::1700688927::1::::<><>::
HEARTS-TEN.svg::CompressedTexture2D::3152896756001570696::1700385676::1700688927::1::::<><>::
HEARTS-THREE.svg::CompressedTexture2D::9066861298125073336::1700385676::1700688927::1::::<><>::
HEARTS-TWO.svg::CompressedTexture2D::279422507581010650::1700385676::1700688927::1::::<><>::
SPADES-ACE.svg::CompressedTexture2D::7060002634548611375::1700385677::1700688927::1::::<><>::
SPADES-EIGHT.svg::CompressedTexture2D::1603985044436522242::1700385677::1700688927::1::::<><>::
SPADES-FIVE.svg::CompressedTexture2D::3598970079641770982::1700385677::1700688927::1::::<><>::
SPADES-FOUR.svg::CompressedTexture2D::6318316073813254735::1700385677::1700688927::1::::<><>::
SPADES-JACK.svg::CompressedTexture2D::1821368077704932023::1700385677::1700688927::1::::<><>::
SPADES-KING.svg::CompressedTexture2D::8897962673572469588::1700385677::1700688927::1::::<><>::
SPADES-NINE.svg::CompressedTexture2D::3332365695814208642::1700385677::1700688927::1::::<><>::
SPADES-QUEEN.svg::CompressedTexture2D::2970973447637116292::1700385677::1700688927::1::::<><>::
SPADES-SEVEN.svg::CompressedTexture2D::2277100636887823730::1700385677::1700688927::1::::<><>::
SPADES-SIX.svg::CompressedTexture2D::3510544394179967545::1700385677::1700688927::1::::<><>::
SPADES-TEN.svg::CompressedTexture2D::402136902242854090::1700385677::1700688927::1::::<><>::
SPADES-THREE.svg::CompressedTexture2D::3567240625126603647::1700385677::1700688927::1::::<><>::
SPADES-TWO.svg::CompressedTexture2D::8468154242457715569::1700385677::1700688927::1::::<><>::
WELCOME-HELLO.svg::CompressedTexture2D::8368118207083913986::1700385677::1700688082::1::::<><>::
::res://fonts/::1700391533
Montserrat-Medium.ttf::FontFile::782011831977885572::1700391393::1700391533::1::::<><>::
::res://global/::1700670916
Player.gd::GDScript::-1::1700670916::0::1::::<>Node<>::
::res://i18n/::1700391501
translation.csv::Translation::5122575992490946351::1700391393::1700391501::1::::<><>::
translation.de.translation::OptimizedTranslation::5122575992490946351::1700391501::0::1::::<><>::
translation.en.translation::OptimizedTranslation::5122575992490946351::1700391501::0::1::::<><>::
::res://music/::1700391533
corgie-title.ogg::AudioStreamOggVorbis::7935912438420273473::1700391393::1700391533::1::::<><>::
::res://scenes/::1700688610
Card.gd::GDScript::-1::1700688144::0::1::::Card<>Node2D<>::
Card.tscn::PackedScene::1101959916744177653::1700688610::0::1::::<><>::res://scenes/Card.gd
GameScene.gd::GDScript::-1::1700688231::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::8893682463803680056::1700688610::0::1::::<><>::res://scenes/GameScene.gd<>res://scenes/Players.gd<>res://api/ApiClient.gd<>res://scenes/Table.gd<>res://scenes/Hand.gd
GameSettingsScene.gd::GDScript::-1::1700391393::0::1::::<>Node2D<>::
GameSettingsScene.tscn::PackedScene::481985094631344280::1700391393::0::1::::<><>::res://scenes/GameSettingsScene.gd<>uid://bkk87o2ooo6at
Hand.gd::GDScript::-1::1700688169::0::1::::Hand<>Control<>::
LoginScene.gd::GDScript::-1::1700510338::0::1::::<>Node2D<>::
LoginScene.tscn::PackedScene::5487352610836155754::1700688610::0::1::::<><>::res://scenes/LoginScene.gd<>uid://b4blrdjthcxnn::::res://ui/components/GameLogo.tscn<>uid://bkk87o2ooo6at::::res://ui/overlays/FadeOverlay.tscn<>res://api/OryClient.gd
MainMenuScene.gd::GDScript::-1::1700591451::0::1::::<>Node2D<>::
MainMenuScene.tscn::PackedScene::8690471375877612365::1700591452::0::1::::<><>::res://scenes/MainMenuScene.gd<>res://api/ApiClient.gd<>uid://bkk87o2ooo6at
Players.gd::GDScript::-1::1700688272::0::1::::<>Node<>::
Table.gd::GDScript::-1::1700671510::0::1::::<>Control<>::
::res://settings/::1700417485
UserSettings.gd::GDScript::-1::1700417485::0::1::::<>Node<>::
::res://ui/::1700670495
theme.tres::Theme::9110855291634462388::1700670495::0::1::::<><>::
::res://ui/components/::1700416330
FloatRangeGameSettingsOption.gd::GDScript::-1::1700391394::0::1::::<>HSlider<>::
FloatRangeGameSettingsOption.tscn::PackedScene::5856191182321122793::1700395903::0::1::::<><>::res://ui/components/FloatRangeGameSettingsOption.gd
GameLogo.tscn::PackedScene::4424659944712937539::1700416330::0::1::::<><>::uid://dmelj2qgr8w7k
GameSettings.gd::GDScript::-1::1700391394::0::1::::<>VBoxContainer<>::
GameSettings.tscn::PackedScene::914544530513980040::1700395901::0::1::::<><>::uid://cpo1u33eut0i4
::res://ui/overlays/::1700411542
FadeOverlay.gd::GDScript::-1::1700411542::0::1::::FadeOverlay<>ColorRect<>::
FadeOverlay.tscn::PackedScene::3111014481472284639::1700393735::0::1::::<><>::res://ui/overlays/FadeOverlay.gd
PauseOverlay.gd::GDScript::-1::1700391394::0::1::::<>CenterContainer<>::
PauseOverlay.tscn::PackedScene::682571866513054342::1700393084::0::1::::<><>::res://ui/overlays/PauseOverlay.gd<>uid://nbaodrlopo7y
